kind: Service
apiVersion: v1

metadata:
  name: server
  labels:
    app: labos-discord-bot
    tier: server
    role: rolling-update

spec:
  selector:
    app: labos-discord-bot
    tier: server
    role: rolling-update
  type: NodePort
  ports:
    - name: http
      port: 8080
      nodePort: 30808
    - name: sockets
      port: 3000
      nodePort: 30300
