apiVersion: apps/v1
kind: Deployment

metadata:
  name: client

spec:
  replicas: 2
  selector:
    matchLabels:
      app: labos-discord-bot
      tier: client
  template:
    metadata:
      labels:
        app: labos-discord-bot
        tier: client
        role: rolling-update
    spec:
      # restartPolicy: Always
      containers:
        - name: client-container
          image: localhost:5000/labosdiscordbot:client
          imagePullPolicy: Never
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              path: /
              port: 30008
            initialDelaySeconds: 1
            periodSeconds: 3
            successThreshold: 1
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: 30008
          #   periodSeconds: 40
          #   successThreshold: 1

  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 50%
