kind: Service
apiVersion: v1

metadata:
  name: client
  labels:
    app: labos-discord-bot
    tier: client
    role: rolling-update

spec:
  selector:
    app: labos-discord-bot
    tier: client
    role: rolling-update
  type: NodePort
  ports:
    - name: nginx
      port: 80
      nodePort: 30008
