kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4

networking:
  apiServerPort: 6445

nodes:
  - role: control-plane
    extraPortMappings:
      # NGINX
      - containerPort: 30008
        hostPort: 80
      # HTTP
      - containerPort: 30808
        hostPort: 8080
      # SOCKETS
      - containerPort: 30300
        hostPort: 3000
      # DATABASE
      - containerPort: 32701
        hostPort: 27017
