name: Lint

on:
  push

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      # Checkout code
      - name: Checkout code
        uses: actions/checkout@v2

      # Install
      - name: Install typescript
        run: sudo npm install -g typescript

      - name: Install eslint
        run: sudo npm i -g eslint

      #Build
      - name: Build root node modules
        run: npm i

      # Run
      - name: Run lint
        run: npm run lint